{
  "makefile.extensionOutputFolder": "./.vscode",
  "go.testEnvVars": {
    "TEST_MONGODB_URI": "mongodb://localhost:26000"
  },
  "go.testTags": "cse",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast", "--config=${workspaceFolder}/etc/.golangci.yaml"],
  "eslint.validate": ["javascript", "svelte"],
  "prettier.documentSelectors": ["**/*.svelte"],
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleAttributePerLine": true,
  "python.formatting.provider": "black",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "cx"],
  "tailwindCSS.experimental.classRegex": [
    ["cx\\(([\\S\\s]*?)\\)", "'([^']*)'"]
  ],
  "cSpell.words": [
    "Aarch",
    "alertdialog",
    "analyzecoverage",
    "analyzetests",
    "apputils",
    "Armv",
    "aslan",
    "Authed",
    "Auths",
    "autocompletes",
    "backto",
    "bson",
    "bulbasaur",
    "charmander",
    "cheatsheet",
    "Clicky",
    "cloudfunctions",
    "columnheader",
    "combobox",
    "coverprofile",
    "cowsay",
    "datacapture",
    "datapoints",
    "describedby",
    "dnsserver",
    "dockerode",
    "domcontentloaded",
    "dupl",
    "edaniels",
    "Eggscellent",
    "ehhong",
    "errormessage",
    "ethanlook",
    "evals",
    "execa",
    "exitable",
    "flexbox",
    "fontsource",
    "Framedata",
    "fsys",
    "Fusionauth",
    "gcloud",
    "goji",
    "goleak",
    "golog",
    "GOMAXPROCS",
    "GOPRIVATE",
    "gotestsum",
    "gpio",
    "Gpios",
    "gpiostepper",
    "grotesk",
    "grpcweb",
    "gziphandler",
    "haspopup",
    "hola",
    "Hotspot",
    "jsonfile",
    "knip",
    "labelledby",
    "listbox",
    "listitem",
    "localstorage",
    "machineconfig",
    "mapstructure",
    "Mingo",
    "mitchellh",
    "mlmodel",
    "mlmodelservice",
    "mltraining",
    "moddable",
    "modmanager",
    "multiselectable",
    "mundo",
    "naboo",
    "nanos",
    "nanostores",
    "nolint",
    "noops",
    "onclickcapture",
    "oneof",
    "onnx",
    "pointcloud",
    "pointermissed",
    "powderpuff",
    "Prefs",
    "protobuf",
    "protos",
    "publint",
    "radiobox",
    "rdkbuiltins",
    "realsense",
    "Renamable",
    "roboto",
    "robotreservation",
    "rowgroup",
    "sharona",
    "sonarjs",
    "spinbutton",
    "spongebob",
    "subpaths",
    "syscfg",
    "tailwindcss",
    "tanstack",
    "tatooine",
    "teleop",
    "testid",
    "testutils",
    "textbox",
    "tflite",
    "threlte",
    "treeitem",
    "Triggerable",
    "tumnus",
    "tweakpane",
    "UI's",
    "unmark",
    "unmarshalled",
    "unmarshalling",
    "unstub",
    "Unsubscriber",
    "Userflow",
    "userservice",
    "viam",
    "viamrobotics",
    "vite",
    "webserver",
    "xstate"
  ],
  "search.exclude": {
    "**/.svelte-kit": true,
    "**/build": true,
    "**/dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
